* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(to right, #00c6ff, #0072ff);
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.todo-container {
  background-color: white;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.2);
  width: 90%;
  max-width: 500px;
}

h1 {
  text-align: center;
  margin-bottom: 1rem;
  color: #333;
}

.input-group {
  display: flex;
  margin-bottom: 1rem;
}

#task-input {
  flex: 1;
  padding: 0.7rem;
  border: 2px solid #0072ff;
  border-radius: 8px 0 0 8px;
  outline: none;
  font-size: 1rem;
}

#add-btn {
  padding: 0.7rem 1.2rem;
  background-color: #0072ff;
  color: white;
  border: none;
  border-radius: 0 8px 8px 0;
  cursor: pointer;
  font-size: 1rem;
  transition: background 0.3s;
}

#add-btn:hover {
  background-color: #005bcc;
}

#task-list {
  list-style-type: none;
}

.task {
  background: #f9f9f9;
  padding: 0.8rem;
  border-radius: 6px;
  margin-bottom: 0.6rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: 0.3s;
}

.task.completed {
  text-decoration: line-through;
  color: gray;
  background: #e0e0e0;
}

.task button {
  background: transparent;
  border: none;
  color: red;
  font-size: 1.2rem;
  cursor: pointer;
}

@media (max-width: 500px) {
  .input-group {
    flex-direction: column;
  }

  #task-input,
  #add-btn {
    width: 100%;
    border-radius: 8px;
    margin: 0.3rem 0;
  }

  #add-btn {
    border-radius: 8px;
  }
}
